# adventofcode2025

./: README.md
01/: part1.java  part2.java
02/: IDChecker.java
02/part2/: IDChecker.java
03/part1/: TurnOnBatteries.java
03/part2/: TurnOnBatteries.java
04/part1/: RollsCounter.java
04/part2/: RollsCounter.java
05/part1/: FreshIngredientsSorter.java
06/part1/: CephalopodMathResolver.java
06/part2/: CephalopodMathResolver.java
07/part1/: TachyonManifold.java
07/part1/mypackage/: FileReader.java
08/part1/: Makefile  pom.xml
08/part1/src/main/java/com/mypackage/: FileReader.java  JunctionBoxesConnector.java  Pair.java
08/part1/src/main/resources/: minitest.txt
09/part1/: LargestAreaFinder.java
09/part1/mypackage/: Pair.java
10/part1/: ButtonPresser.java
11/part1/: PathCounter.java
