<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Métadonnées du projet -->
    <groupId>com.mypackage</groupId>
    <artifactId>JunctionBoxesConnector</artifactId>
    <version>1.0.0</version>

    <!-- Dépendances -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>20</version>
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
			<plugin>
            	<groupId>org.openjfx</groupId>
            	<artifactId>javafx-maven-plugin</artifactId>
            	<version>0.0.8</version>
            	<configuration>
                	<mainClass>com.mypackage.JunctionBoxesConnector</mainClass>
            	</configuration>
        	</plugin>
        </plugins>
    </build>
</project>
